# SharpFont

./: .gitignore  README.md
Source/: SharpFont.sln
Source/Examples/: Examples.csproj
Source/SharpFont/: BBox.cs  BitmapGlyph.cs  BitmapSize.cs  FT.Internal.cs  FTBitmap.cs  FTStream.cs  FTVector26Dot6.cs  Face.cs  Glyph.cs  GlyphMetrics.cs  GlyphSlot.cs  LoadFlags.cs  ModuleClass.cs  OpenArgs.cs  Parameter.cs  PlatformLong.cs  RenderMode.cs  SharpFont.csproj  SizeMetrics.cs  SizeRequest.cs  StreamDesc.cs
Source/SharpFont.HarfBuzz/: Buffer.cs  Font.cs  HB.Internal.cs  SharpFont.HarfBuzz.csproj  SharpFont.HarfBuzz.dll.config
Source/SharpFont.HarfBuzz.Example/: Program.cs  SharpFont.HarfBuzz.Example.csproj
Source/SharpFont.HarfBuzz/Internal/: Buffer.cs  GlyphInfo.cs  GlyphPosition.cs  VarInt.cs
Source/SharpFont/Fnt/: Header.cs
Source/SharpFont/Fnt/Internal/: HeaderRec.cs
Source/SharpFont/Internal/: BitmapRec.cs  BitmapSizeRec.cs  FaceRec.cs  GlyphMetricsRec.cs  GlyphSlotRec.cs  ModuleClassRec.cs  OpenArgsRec.cs  OutlineFuncsRec.cs  ParameterRec.cs  SizeMetricsRec.cs  SizeRequestRec.cs  StreamDescRec.cs  StreamRec.cs
Source/SharpFont/MultipleMasters/: MMAxis.cs  VarAxis.cs
Source/SharpFont/MultipleMasters/Internal/: MMAxisRec.cs  VarAxisRec.cs
Source/SharpFont/PostScript/: FaceDict.cs  FaceInfo.cs  FontInfo.cs  Private.cs
Source/SharpFont/PostScript/Internal/: FaceDictRec.cs  FaceInfoRec.cs  FontInfoRec.cs  PrivateRec.cs
Source/SharpFont/TrueType/: Header.cs  HoriHeader.cs  MaxProfile.cs  OS2.cs  Pclt.cs  Postscript.cs  VertHeader.cs
Source/SharpFont/TrueType/Internal/: HeaderRec.cs  HoriHeaderRec.cs  MaxProfileRec.cs  OS2Rec.cs  PCLTRec.cs  PostscriptRec.cs  VertHeaderRec.cs
Source/SharpFont/runtimes/osx-arm64/native/: libfreetype.6.18.3.dylib
